ЛМВ. ЛР 4/Прототип 2. Розробка/Прототип 2. Розробка/AboutDialog.xaml

<Window x:Class="Прототип_2._Розробка.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Прототип_2._Розробка"
        mc:Ignorable="d"
        Title="AboutDialog" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0,0">
                <GradientStop Color="#004d7a" Offset="-0.3"/>
                <GradientStop Color="#02173d" Offset="0.6"/>
                <GradientStop Color="#511738" Offset="1.4"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"
                   Foreground="LightGray" FontSize="15">
            Розробив студент 243Б(1) групи - Бабаєв Артем</TextBlock>
        <Button IsDefault="True" Click="Accept_Click"
            Grid.Row="3" Grid.Column="2"
            Width="60" Height="30">OK</Button>
    </Grid>
</Window>
