ЛМВ. ЛР 4/Прототип 2. Розробка/Прототип 2. Розробка/HowDialog.xaml

<Window x:Class="Прототип_2._Розробка.HowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Прототип_2._Розробка"
        mc:Ignorable="d"
        Title="HowDialog" Height="500" Width="500">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0,0">
                <GradientStop Color="#004d7a" Offset="-0.3"/>
                <GradientStop Color="#02173d" Offset="0.6"/>
                <GradientStop Color="#511738" Offset="1.4"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="1" Grid.Row="1" Foreground="LightGray" FontSize="15">
            Калькулятор переведення числа з десяткової системи числення у двійкову, війському або шістнадьцяткову<LineBreak/>
            <LineBreak/>
            Алгоритм роботи:<LineBreak/>
            1. Ввести число у 10-ій системі чилення у поле<LineBreak/>
            2. Поставити маркер на потрібній системі чилення<LineBreak/>
            3. Натиснути клавішу "Перевести"<LineBreak/>
            4. Отримання результату<LineBreak/>
            <LineBreak/>
            Клавіші швидкого доступу:<LineBreak/>
            1. Ctrl+S / Alt+F та Alt+S- зберегти обчислення<LineBreak/>
            2. Ctrl+Shift+C - Очищення полей<LineBreak/>
            3. Alt+F - Відкриття меню "File"<LineBreak/>
            3. Alt+H - Відкриття меню "Help"<LineBreak/>
            3. Alt+H та Alt+U - Відкриття пункт меню "How to use..."<LineBreak/>
            3. Alt+H та Alt+A - Відкриття пункт меню "About..."<LineBreak/>
        </TextBlock>
        <Button IsDefault="True" Click="Accept_Click"
            Grid.Row="3" Grid.Column="2"
            Width="60" Height="30">OK</Button>
    </Grid>
</Window>
