ЛМВ. ЛР 4/Прототип 2. Розробка/Прототип 2. Розробка/MainWindow.xaml

    <Window x:Class="Прототип_2._Розробка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Прототип_2._Розробка"
        mc:Ignorable="d"
                ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <!--Стиль загололвка КОНВЕРТЕР-->
        <Style x:Key="HeaderStyle" TargetType="TextBlock" >
            <Style.Setters>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="33"/>
                <Setter Property="Foreground" Value="#1e1f26"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <!--Стиль тектсів-->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="#1e1f26"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style.Setters>
        </Style>

        <!--Стиль радіобатонів-->
        <Style x:Key="RadioStyle" TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="Foreground" Value="#1e1f26"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style.Setters>
        </Style>

        <!--Стиль кнопки-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Height" Value="47"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="Background" Value="#a1d6e2"/>
                <!--Setter Property="BorderThickness" Value="0"-->
                <Setter Property="BorderBrush" Value="#bcbabe"/>
            </Style.Setters>
        </Style>
        
        <!--Стиль поля вводу-->
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Height" Value="47"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Bahnschrift"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="#a1d6e2"/>
            </Style.Setters>
        </Style>
        
        <!--Стиль Результату-->
        <Style x:Key="ResultStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Height" Value="47"/>
                <Setter Property="Width" Value="143"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Background" Value="#a1d6e2"/>
            </Style.Setters>
        </Style>

        <!--Стиль Меню-->
        <Style x:Key="MenuStyle" TargetType="Menu">
            <Style.Setters>
                <Setter Property="Background" Value="#1995ad"/>
                <Setter Property="Foreground" Value="#1e1f26"/>
            </Style.Setters>
        </Style>

        <!--Стиль Пунктів меню-->
        <Style x:Key="MunuItemStyle" TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#ebede7"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="Exit_Executed"/>
        <CommandBinding Command="local:WindowCommands.Clear" Executed="Clear_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="SaveAs"/>
        <KeyBinding Key="C" Modifiers="Shift+Ctrl" Command="local:WindowCommands.Clear"/>
        <KeyBinding Key="X" Command="local:WindowCommands.Exit"/>
    </Window.InputBindings>

    <DockPanel x:Name="WindowPanel" Background="#f1f1f2">
        <!--
        <DockPanel.Background>
            <RadialGradientBrush GradientOrigin="0,0">
                <GradientStop Color="#004d7a" Offset="-0.3"/>
                <GradientStop Color="#02173d" Offset="0.6"/>
                <GradientStop Color="#511738" Offset="1.4"/>
            </RadialGradientBrush>
        </DockPanel.Background>
        -->
        <Menu x:Name="MenuPanel" DockPanel.Dock="Top" 
              Style="{DynamicResource MenuStyle }">
            <MenuItem Header="_File" 
                      Style="{DynamicResource MunuItemStyle }">
                <MenuItem Header="_Save Solution..." 
                          Command="SaveAs" 
                          InputGestureText="Ctrl+S"
                          Foreground="#1e1f26">
                    <MenuItem.Icon>
                        <Image Source="Icons/floppy-disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Clear Fields" 
                            Command="local:WindowCommands.Clear" 
                            InputGestureText="Ctrl+Shift+C"
                            Foreground="#1e1f26">
                    <MenuItem.Icon>
                        <Image Source="Icons/eraser.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show _History" 
                            Click="History_Click" 
                            InputGestureText="Alt+H"
                            Foreground="#1e1f26">
                    <MenuItem.Icon>
                        <Image Source="Icons/history.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Change Color Theme"
                          Foreground="#1e1f26">
                    <MenuItem x:Name="LightCheck" IsCheckable="True" IsChecked="True"  Header="Light theme" Click="ChangeTheme_Click" Foreground="#1e1f26"/>
                    <MenuItem x:Name="DarkCheck" IsCheckable="True" Header="Dark theme"  Click="ChangeTheme_Click" Foreground="#1e1f26"/>
                </MenuItem>
                <MenuItem Header="Sound"
                          Foreground="#1e1f26">
                    <MenuItem x:Name="SoundOn" IsCheckable="True" IsChecked="True"  Header="On" Click="Sound_Click" Foreground="#1e1f26"/>
                    <MenuItem x:Name="SoundOff" IsCheckable="True" Header="Off"  Click="Sound_Click" Foreground="#1e1f26"/>
                </MenuItem>
                <MenuItem Header="Voice expressions"
                          Foreground="#1e1f26">
                    <MenuItem x:Name="VoiceOn" IsCheckable="True"   Header="On" Click="Voice_Click" Foreground="#1e1f26"/>
                    <MenuItem x:Name="VoiceOff" IsCheckable="True" Header="Off" IsChecked="True" Click="Voice_Click" Foreground="#1e1f26"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit"
                          Command="local:WindowCommands.Exit"
                          InputGestureText="X"
                          Foreground="#1e1f26">
                    <MenuItem.Icon>
                        <Image Source="Icons/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help"
                      Style="{DynamicResource MunuItemStyle }">
                <MenuItem Header="How to _use..." 
                          InputGestureText="Alt+U" 
                          Click="How_Click"
                          Foreground="#1e1f26"/>
                <MenuItem Header="_About..."
                          InputGestureText="Alt+A" 
                          Click="About_Click"
                          Foreground="#1e1f26"/>
            </MenuItem>
            
        </Menu>
        
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Save Solution..." 
                          Command="SaveAs" 
                          InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="Icons/floppy-disk.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clear Fields" 
                            Command="local:WindowCommands.Clear" 
                            InputGestureText="Ctrl+Shift+C">
                        <MenuItem.Icon>
                            <Image Source="Icons/eraser.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit"
                          Command="local:WindowCommands.Exit"
                          InputGestureText="X">
                        <MenuItem.Icon>
                            <Image Source="Icons/logout.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            
            <!--Заголовок-->
            <TextBlock x:Name="Header" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                   Text="Конвертер"
                   Style="{DynamicResource HeaderStyle}"/>


            <!--Текст для поля введення-->
            <TextBlock x:Name="InputText" 
                       Grid.Row="2" Grid.Column="1" 
                   Text="Введіть число у 10-ій системі числення:"
                   Style="{DynamicResource TextBlockStyle}"/>

            <!--Поле введення-->
            <TextBox x:Name="InputBox" Grid.Row="2" Grid.Column="2"
                     Style="{DynamicResource InputStyle}"
                     Margin="7 10 0 0"
                     VerticalAlignment="Top">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <!--Текст для вибору СЧ-->
            <TextBlock x:Name="RadioText"
                       Grid.Row="2" Grid.Column="4"
                   Text="Оберіть систему числення:"
                    Style="{DynamicResource TextBlockStyle}"/>
            
            <!--Радіобатони вибору-->
            <StackPanel Grid.Row="2" Grid.Column="5" Width="90">
                <Viewbox Height="20"  HorizontalAlignment="Left">
                    <RadioButton x:Name="Radio1" GroupName="Notation" Style="{DynamicResource RadioStyle}"
                                 Checked="ChangeOption_Checked">2-ва</RadioButton>
                </Viewbox>
                <Viewbox Height="20"  HorizontalAlignment="Left">
                    <RadioButton x:Name="Radio2" GroupName="Notation" Style="{DynamicResource RadioStyle}"
                                 Checked="ChangeOption_Checked">8-ва</RadioButton>
                </Viewbox>
                <Viewbox Height="20"  HorizontalAlignment="Left">
                    <RadioButton x:Name="Radio3" GroupName="Notation"  Style="{DynamicResource RadioStyle}"
                                 Checked="ChangeOption_Checked">16-ва</RadioButton>
                </Viewbox>
            </StackPanel>
            
            <!--Кнопка операції-->
            <Button x:Name="Button1" Grid.Row="3" Grid.Column="2" 
                    Grid.ColumnSpan="3"
                    Content="Перевeсти"
                    Style="{DynamicResource ButtonStyle }"
                    Click="Button1_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                         
                    </Style>
                </Button.Resources>
                
            </Button>
            
            <!--Тектс результату-->
            <TextBlock x:Name="ResultText"
                       Grid.Row="4" Grid.Column="2"
                   Text="Результат:"
                   Style="{DynamicResource TextBlockStyle }"
                   VerticalAlignment="Center"/>
            
            <!--Поле результату-->
            <TextBox x:Name="ResultBox" Grid.Row="4" Grid.Column="4"
                    
                     Style="{DynamicResource ResultStyle }">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </DockPanel>
    
</Window>

<!--TEXTBOX 1
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#03bf70" Offset="1.6"/>
                        <GradientStop Color="#100ad4" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
    -->
    <!--Button
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#03bf70" Offset="1.6"/>
                        <GradientStop Color="#100ad4" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
    -->
    <!--
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#03bf70" Offset="1.6"/>
                        <GradientStop Color="#100ad4" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
    -->