ЛМВ. ЛР 1/Прототип 2/MainWindow.xaml

<Window x:Class="Прототип_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Прототип_2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock" >
            <Style.Setters>
                <Setter Property="FontFamily" Value="Bahnschrift"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Foreground" Value="#FFA4A8B0"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Bahnschrift"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="Foreground" Value="#FFA4A8B0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style.Setters>
        </Style>
        <Style x:Key="RadioStyle" TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FFA4A8B0"/>
                <Setter Property="FontFamily" Value="Bahnschrift"/>

            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                <GradientStop Color="#FFEB007F" Offset="0"/>
                <GradientStop Color="#FF111926" Offset="0.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                   Text="Конвертер"
                   Style="{StaticResource HeaderStyle}"/>



        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="Введіть число у 10-ій системі числення:"
                   Style="{StaticResource TextBlockStyle}"/>

        <TextBox Grid.Row="2" Grid.Column="2"
                 Height="47" Width="120"
                 FontSize="16"
                 FontFamily="Bahnschrift"
                 Foreground="White"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Background="#FFE9007F"
                 BorderThickness="0"
                 />

        <TextBlock Grid.Row="2" Grid.Column="4"
                   Text="Оберіть систему числення:"
                    Style="{StaticResource TextBlockStyle}"/>
        <StackPanel Grid.Row="2" Grid.Column="5" Width="90">
            <Viewbox Height="20"  HorizontalAlignment="Left">
                <RadioButton GroupName="Notation" Style="{StaticResource RadioStyle}">2-ва</RadioButton>
            </Viewbox>
            <Viewbox Height="20"  HorizontalAlignment="Left">
                <RadioButton GroupName="Notation" Style="{StaticResource RadioStyle}">8-ва</RadioButton>
            </Viewbox>
            <Viewbox Height="20"  HorizontalAlignment="Left">
                <RadioButton GroupName="Notation"  Style="{StaticResource RadioStyle}">16-ва</RadioButton>
            </Viewbox>

        </StackPanel>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                Content="Перевeсти"
                FontSize="16" FontFamily="Bahnschrift"
                Height="47" Width="130"
                Background="#FFEB007F"
                Foreground="White"
                BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Grid.Row="4" Grid.Column="2"
                   Text="Результат:"
                   Style="{StaticResource TextBlockStyle }"
                   VerticalAlignment="Center"/>
       
        <TextBox Grid.Row="4" Grid.Column="4"
                 Text="результат"
                 Height="47" Width="143"
                 FontSize="16"
                 FontFamily="Bahnschrift"
                 Foreground="White"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 IsReadOnly = "True" Background="#FFE9007F"
                 BorderThickness="0"
                 />
    </Grid>
</Window>
