ЛМВ. ЛР 1/Прототип 3/MainWindow.xaml

<Window x:Class="Прототип_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Прототип_3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="BlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Courier New Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="BoxStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="FontFamily" Value="Courier New Bold"/>
                <Setter Property="Background" Value="#3F000000"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="0 10 0 0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Leelawadee UI Bold"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#476892" Offset="0"/>
                            <GradientStop Color="#FFF05D70" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="2 2 2 2"/>
            </Style.Setters>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Courier New Bold"/>
  
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#ec68e1" Offset="1.5"/>
                <GradientStop Color="#30496B" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0"
                    Content="1" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="0"
                    Content="2" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="0"
                    Content="3" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="0" Grid.Row="1"
                    Content="4" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="1"
                    Content="5" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="1"
                    Content="6" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="0" Grid.Row="2"
                    Content="7" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="2"
                    Content="8" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="2"
                    Content="9" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="3"
                    Content="0" Style="{StaticResource ButtonStyle}"/>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="Конвертер" Style="{StaticResource BlockStyle}"
                   FontSize="50" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Введіь число у 10-вій системі числення"
                   Style="{StaticResource BlockStyle}"/>
        
        <TextBox Grid.Row="1" Grid.Column="2"
                 Style="{StaticResource BoxStyle}"
                 Height="60"/>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="Оберіть потрібні системи числення"
                   Style="{StaticResource BlockStyle}"
                   TextAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Viewbox Height="30" HorizontalAlignment="Left">
                <CheckBox Content="2-ва"/>
            </Viewbox>
            <TextBox 
                Style="{StaticResource BoxStyle}"
                HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Viewbox Height="30" HorizontalAlignment="Left">
                <CheckBox Content="8-ва"/>
            </Viewbox>
            <TextBox
                Style="{StaticResource BoxStyle}"
                HorizontalAlignment="Left"/>
            <Button Content="Обчислити" Margin="10 60 10 10"
                    Height="50" Style="{StaticResource ButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Viewbox Height="30" HorizontalAlignment="Left">
                <CheckBox Content="16-ва"/>
            </Viewbox>
            <TextBox
                Style="{StaticResource BoxStyle}"
                HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
