ЛМВ. ЛР 1/Прототип 1/MainWindow.xaml

<Window x:Class="Прототип_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Прототип_1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Bahnschrift"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style.Setters>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Style.Setters>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextAlignment" Value="Right"/>

            </Style.Setters>
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="143"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="1,0">
                <GradientStop Color="#FFF1AC61" Offset="0"/>
                <GradientStop Color="#FFF05D70" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="Конвертер систем числення"
                   Style="{StaticResource HeaderStyle}"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Введіть число у 10-ій системі числення:"
                   Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Top"
                 Background="#3F000000"
                 Height="47" Width="143"
                 FontSize="16"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="Оберіть систему числення:"
                    Style="{StaticResource TextBlockStyle}"/>
        <ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource ComboboxStyle}">
            <ComboBox.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                    <GradientStop Color="Aqua" Offset="0.99"></GradientStop>
                </LinearGradientBrush>
            </ComboBox.Foreground>
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
            </ComboBox.Resources>

            <ComboBoxItem IsSelected="True">2-ва</ComboBoxItem>
            <ComboBoxItem>8-ва</ComboBoxItem>
            <ComboBoxItem >16-ва</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="Результат:"
                   Style="{StaticResource TextBlockStyle }"/>
        <!--<TextBlock Grid.Row="5" Grid.Column="3"
                   Text="майбутній результат"
                   Style="{StaticResource TextBlockStyle}"
                   FontSize="16"
                   TextAlignment="Center"
                   />-->
        <TextBox Grid.Row="5" Grid.Column="3"
                 Text="результат"
                 Height="47" Width="143"
                 FontSize="16"
                 Background="#3F000000"
                 VerticalAlignment="Top"
                 IsReadOnly = "True"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Перевeсти"
                FontSize="16" FontFamily="Bahnschrift"
                Height="47" Width="130"
                Background="White"
                BorderThickness="0"
                VerticalAlignment="Top">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                    <GradientStop Color="Aqua" Offset="0.99"></GradientStop>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
